# mod-serv-side-dev-syst

laboratory-work-3/lab-work-3/: pom.xml
laboratory-work-3/lab-work-3/src/main/java/: books.xml
laboratory-work-3/lab-work-3/src/main/java/DOM/: employees.xml
laboratory-work-3/lab-work-3/src/main/java/DOM/model/: Employee.java
laboratory-work-3/lab-work-3/src/main/java/DOM/services/: AddEmployee.java  DeleteEmployee.java  ReadXML.java  SearchXML.java  WriteXML.java
laboratory-work-3/lab-work-3/src/main/java/DOMExample/: employees.xml
laboratory-work-3/lab-work-3/src/main/java/DOMExample/model/: Employee.java
laboratory-work-3/lab-work-3/src/main/java/DOMExample/services/: AddEmployee.java  DeleteEmployee.java  ReadXML.java  SearchXML.java  WriteXML.java
laboratory-work-3/lab-work-3/src/main/java/GSON/: lessons.json
laboratory-work-3/lab-work-3/src/main/java/GSON/core/: ReadExample.java  WriteExample.java
laboratory-work-3/lab-work-3/src/main/java/GSONExample/: lesson.json
laboratory-work-3/lab-work-3/src/main/java/JAXB/: organization.xml
laboratory-work-3/lab-work-3/src/main/java/JAXBExample/: dept-info.xml
laboratory-work-3/lab-work-3/src/main/java/SAM/: Catalog.java  Main.java  WeatherData.java  WeatherDataXMLHandler.java
laboratory-work-3/lab-work-3/src/main/java/SAMExample/: Book.java  BookXMLHandler.java  Catalog.java  Main.java  books.xml
laboratory-work-3/lab-work-3/src/main/java/XML/: Catalog.java  Main.java  WeatherData.java  WeatherDataXMLHandler.java  weatherData.xml
laboratory-work-3/lab-work-3/src/main/java/by/tr1fker/: Book.java  (+3 more)
(+46 files in other folders)
